<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import com.pixelduke.javafx.validation.RequiredField?>
<?import com.pixelduke.javafx.validation.ErrorLabel?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.controller.Controller">
    <children>
        <TabPane layoutX="-6.0" layoutY="-8.0" prefHeight="487.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Przeprowadź badanie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="806.0">
                            <children>
                                <TextField fx:id="nameTextField" layoutX="94.0" layoutY="55.0" prefHeight="25.0"
                                           prefWidth="185.0"/>
                                <TextField fx:id="lastNameTextField" layoutX="94.0" layoutY="95.0" prefHeight="25.0"
                                           prefWidth="185.0"/>
                                <TextField fx:id="ageTextField" layoutX="94.0" layoutY="135.0" prefHeight="25.0"
                                           prefWidth="50.0"/>
                                <Label layoutX="22.0" layoutY="55.0" prefHeight="25.0" prefWidth="68.0" text="Imię:"/>
                                <Label layoutX="21.0" layoutY="95.0" prefHeight="25.0" prefWidth="70.0"
                                       text="Nazwisko:"/>
                                <Label layoutX="23.0" layoutY="135.0" prefHeight="25.0" prefWidth="67.0" text="Wiek:"/>
                                <fx:define>
                                    <RequiredField fx:id="requiredNameTextField">
                                        <srcControl>
                                            <fx:reference source="nameTextField"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                    <RequiredField fx:id="requiredAgeTextField">
                                        <srcControl>
                                            <fx:reference source="ageTextField"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                    <RequiredField fx:id="requiredLastNameTextField">
                                        <srcControl>
                                            <fx:reference source="lastNameTextField"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                </fx:define>
                                <ErrorLabel message="Proszę uzupełnij imię!" layoutX="94.0" layoutY="80.0">
                                    <validator>
                                        <fx:reference source="requiredNameTextField"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                                <ErrorLabel message="Proszę uzupełnij nazwisko!" layoutX="94.0" layoutY="120.0">
                                    <validator>
                                        <fx:reference source="requiredLastNameTextField"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                                <ErrorLabel message="Proszę uzupełnij wiek!" layoutX="94.0" layoutY="155.0">
                                    <validator>
                                        <fx:reference source="requiredAgeTextField"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                                <Label layoutX="21.0" layoutY="23.0" prefHeight="25.0" prefWidth="138.0"
                                       text="Dane osoby badanej"/>
                                <Label layoutX="23.0" layoutY="167.0" prefHeight="25.0" prefWidth="188.0"
                                       text="Wybierz scenariusz badania"/>
                                <ListView fx:id="allScenariosListView" layoutX="25.0" layoutY="192.0" prefHeight="189.0"
                                          prefWidth="321.0"/>
                                <Label layoutX="320.0" layoutY="23.0" prefHeight="25.0" prefWidth="217.0"
                                       text="Blokuj peryferia w trakcie badania"/>
                                <ToggleSwitch fx:id="blockPeripheralsSwitch" layoutX="374.0" layoutY="61.0"
                                              prefHeight="14.0" prefWidth="53.0"/>
                                <ComboBox fx:id="teachersComboBox" layoutX="579.0" layoutY="57.0" prefHeight="25.0"
                                          prefWidth="157.0"/>
                                <Label layoutX="579.0" layoutY="23.0" prefHeight="25.0" prefWidth="138.0"
                                       text="Opiekun badania"/>
                                <Button fx:id="runScenarioButton" layoutX="499.0" layoutY="235.0"
                                        mnemonicParsing="false" onAction="#runStudy" prefHeight="104.0"
                                        prefWidth="106.0"/>
                                <CheckComboBox fx:id="receiversToBlockMultiComboBox" layoutX="343.0" layoutY="123.0"
                                               prefHeight="25.0" prefWidth="106.0"/>
                                <Label layoutX="348.0" layoutY="61.0" text="NIE"/>
                                <Label layoutX="445.0" layoutY="61.0" text="TAK"/>
                                <Label layoutX="341.0" layoutY="96.0" text="Blokuj na "/>
                                <CheckBox fx:id="closeSystemCheckBox" layoutX="579.0" layoutY="127.0"
                                          mnemonicParsing="false" text="Wyłącz system po zakończeniu"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab text="Dodaj scenariusz">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="884.0">
                            <children>
                                <Label layoutX="21.0" layoutY="28.0" prefHeight="25.0" prefWidth="98.0" text="Nazwa"/>
                                <TextField fx:id="scenarioNameTextField" layoutX="21.0" layoutY="60.0" prefHeight="25.0"
                                           prefWidth="300.0"/>
                                <Button fx:id="moveRightButton" layoutX="235.0" layoutY="204.0" mnemonicParsing="false"
                                        onAction="#moveActionToRight" prefHeight="44.0" prefWidth="51.0"/>
                                <Button fx:id="moveLeftButton" layoutX="233.0" layoutY="266.0" mnemonicParsing="false"
                                        onAction="#moveActionToLeft" prefHeight="46.0" prefWidth="54.0"/>
                                <ListView fx:id="allActionsListView" layoutX="21.0" layoutY="152.0" prefHeight="230.0"
                                          prefWidth="185.0"/>
                                <Label layoutX="311.0" layoutY="123.0" prefHeight="25.0" prefWidth="140.0"
                                       text="Akcje do wykonania"/>
                                <ListView fx:id="chosenActionsListView" layoutX="311.0" layoutY="152.0"
                                          prefHeight="230.0" prefWidth="179.0"/>
                                <Button fx:id="moveDownButton" layoutX="511.0" layoutY="266.0" mnemonicParsing="false"
                                        onAction="#moveActionToDown" prefHeight="46.0" prefWidth="51.0"/>
                                <Button fx:id="moveUpButton" layoutX="509.0" layoutY="203.0" mnemonicParsing="false"
                                        onAction="#moveActionToUp" prefHeight="44.0" prefWidth="52.0"/>
                                <Button layoutX="325.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveScenario"
                                        prefHeight="32.0" prefWidth="150.0" text="Zapisz"/>
                                <Label layoutX="436.0" layoutY="28.0" prefHeight="25.0" prefWidth="138.0" text="Opis"/>
                                <TextArea fx:id="scenarioDescriptionTextArea" layoutX="436.0" layoutY="55.0"
                                          prefHeight="60.0" prefWidth="300.0"/>
                                <Label layoutX="23.0" layoutY="123.0" prefHeight="25.0" prefWidth="140.0"
                                       text="Dostępne akcje"/>
                                <fx:define>
                                    <RequiredField fx:id="requiredScenarioNameTextField">
                                        <srcControl>
                                            <fx:reference source="scenarioNameTextField"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                    <RequiredField fx:id="requiredScenarioDescriptionTextArea">
                                        <srcControl>
                                            <fx:reference source="scenarioDescriptionTextArea"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                    <RequiredField fx:id="requiredChosenActionsListView">
                                        <srcControl>
                                            <fx:reference source="chosenActionsListView"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                </fx:define>
                                <ErrorLabel message="Proszę uzupełnij nazwę scenariusza!" layoutX="21.0" layoutY="80.0">
                                    <validator>
                                        <fx:reference source="requiredScenarioNameTextField"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                                <ErrorLabel message="Proszę uzupełnij opis scenariusza!" layoutX="436.0" layoutY="110.0">
                                    <validator>
                                        <fx:reference source="requiredScenarioDescriptionTextArea"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                                <ErrorLabel message="Proszę wybierz akcję!" layoutX="311.0" layoutY="380.0">
                                    <validator>
                                        <fx:reference source="requiredChosenActionsListView"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Dodaj akcje">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="actionNameTextField" layoutX="25.0" layoutY="65.0" prefHeight="25.0"
                                           prefWidth="300.0"/>
                                <Label layoutX="25.0" layoutY="28.0" prefHeight="25.0" prefWidth="98.0" text="Nazwa"/>
                                <Label layoutX="25.0" layoutY="126.0" prefHeight="25.0" prefWidth="98.0"
                                       text="Odbiorca"/>
                                <ComboBox fx:id="receiversComboBox" layoutX="27.0" layoutY="164.0" prefHeight="25.0"
                                          prefWidth="150.0"/>
                                <Button fx:id="startRecordingButton" layoutX="59.0" layoutY="252.0"
                                        mnemonicParsing="false" onAction="#startRecording" prefHeight="102.0"
                                        prefWidth="116.0"/>
                                <Separator layoutX="376.0" layoutY="41.0" orientation="VERTICAL" prefHeight="148.0"
                                           prefWidth="7.0"/>
                                <Label layoutX="429.0" layoutY="28.0" prefHeight="25.0" prefWidth="138.0" text="Opis"/>
                                <TextArea fx:id="actionDescriptionTextArea" layoutX="427.0" layoutY="65.0"
                                          prefHeight="73.0" prefWidth="280.0"/>
                                <Button fx:id="stopRecordingButton" layoutX="219.0" layoutY="252.0"
                                        mnemonicParsing="false" onAction="#stopRecording" prefHeight="102.0"
                                        prefWidth="106.0"/>
                                <fx:define>
                                    <RequiredField fx:id="requiredActionNameTextField">
                                        <srcControl>
                                            <fx:reference source="actionNameTextField"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                    <RequiredField fx:id="requiredActionDescriptionTextArea">
                                        <srcControl>
                                            <fx:reference source="actionDescriptionTextArea"></fx:reference>
                                        </srcControl>
                                    </RequiredField>
                                </fx:define>
                                <ErrorLabel message="Proszę uzupełnij nazwę akcji!" layoutX="25.0" layoutY="85.0">
                                    <validator>
                                        <fx:reference source="requiredActionNameTextField"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                                <ErrorLabel message="Proszę uzupełnij opis akcji!" layoutX="427.0" layoutY="135.0">
                                    <validator>
                                        <fx:reference source="requiredActionDescriptionTextArea"></fx:reference>
                                    </validator>
                                </ErrorLabel>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="O programie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField alignment="CENTER" disable="true" editable="false" layoutX="281.0"
                                           layoutY="108.0" prefHeight="178.0" prefWidth="270.0"
                                           text="StudiController v. 1.0">
                                    <font>
                                        <Font size="23.0"/>
                                    </font>
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </TextField>
                                <Button fx:id="infoButton" layoutX="39.0" layoutY="30.0" mnemonicParsing="false"
                                        prefHeight="110.0" prefWidth="131.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ScrollPane fx:id="logScrollPanel" layoutX="33.0" layoutY="516.0" prefHeight="164.0" prefWidth="732.0">
            <content>
                <TextFlow fx:id="textFlow" prefHeight="181.0" prefWidth="715.0"/>
            </content>
        </ScrollPane>
        <Button fx:id="clearConsoleButton" layoutX="659.0" layoutY="460.0" mnemonicParsing="false"
                onAction="#clearConsole" prefHeight="30.0" prefWidth="106.0" text="Wyczyść konsolę"/>
    </children>
</Pane>
